<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../img/icono-porfolio-maleta.png" type="image/x-icon">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        
        <!-- FONTAWESOME - iconos -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Contacto</title>
        </head>
<body>
    <header>
        <nav>
          <ul class="nav__list flex__center">
            <li><a class="nav__link" href="../index.html">Inicio</a></li>
            <li><a class="nav__link" href="../index.html#inicio">Sobre Mí</a></li>
            <li><a class="nav__link" href="../index.html#proyectos">Proyectos</a></li>
            <li><a class="nav__link" href="../index.html#educacion">Educación</a></li>
            <li><a class="nav__link" href="../index.html#skills">Skills</a></li>
            <li><a class="nav__link" href="#">Contacto</a></li>
            <li><a class="nav__link" href="#footer">Ir al pie de la página</a></li>
          </ul>
        </nav>
      </header>

      <!-- Contacto -->
    <section id="formulario-contacto">
        <form action="" method="" enctype="">
          <fieldset>
            <legend>Contacto</legend>
  
            <!-- Vinculación del for con el name -->
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" />
  
            <br />
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" />
  
            <br />
            <!-- Los input de tipo radio se vinculan por el name -->
            <div>Hombre</div>
            <input type="radio" name="sexo" value="hombre" />
            <div>Mujer</div>
            <input type="radio" name="sexo" value="mujer" />
  
            <br />
            <div>Acepta terminos y condiciones</div>
            <input type="checkbox" name="acepta" value="1" />
  
            <br />
            <label for="mensaje">Esriba su mensaje</label>
            <br />
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
  
            <br />
            <input type="submit" value="Enviar" />
            <input type="reset" value="Limpiar" />
          </fieldset>
        </form>
      </section>

      <section id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28116.03063097473!2d-64.20840334368715!3d-31.400340947820435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985b2cb6a353%3A0xcfc1886e13ad8ffc!2sAlta%20C%C3%B3rdoba%2C%20X5000%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1734107128378!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>

      <footer id="footer">
        <div>Marcelo Gabriel Marochi</div>
  
        <a href="https://www.linkedin.com/in/marcelomarochi/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/MarceloMarochi"><i class="fab fa-github"></i></a>
  
        <div class="footer-bottom__copyright">
          &copy; Copyright 2025 | Creada por
          <a href="https://github.com/MarceloMarochi">MarceloMarochi</a>
        </div>
      </footer>
    
</body>
</html>